<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .hidden {
        visibility: hidden;
        display: none;
      }

      .loader-container {
        position: relative;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-top: -100px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <br />
    <form
      action="/mobile_detection_api_predict"
      method="post"
      enctype="multipart/form-data"
      onsubmit="showLoader()"
    >
      <div id="input" class="d-flex justify-content-center">
        <input
          style="margin-top: 250px"
          id="loadimage"
          type="file"
          name="file"
          accept=".png, .jpg, .jpeg"
          required
        />
      </div>
      <div id="upload-image" class="hidden" style="margin-left: 5%">
        <div class="loader-container">
          <img id="showImage" width="350px" />
          <div id="loader" class="loader hidden"></div>
        </div>
      </div>
      <br />
      <div style="text-align: center">
        <input type="submit" class="btn btn-primary" value="Submit" />
      </div>
    </form>

    <script>
      let imagebtn = document.getElementById("loadimage");
      let img = document.getElementById("showImage");
      let loader = document.getElementById("loader");

      function showLoader() {
        loader.classList.remove("hidden");
      }

      imagebtn.onchange = (e) => {
        const reader = new FileReader();
        reader.onload = () => {
          let image = reader.result;
          img.setAttribute("src", image);
          document.getElementById("input").setAttribute("class", "hidden");
          document.getElementById("upload-image").removeAttribute("class");
        };
        reader.readAsDataURL(imagebtn.files[0]);
      };
    </script>
  </body>
</html>
